# WebScraping

./: nbactions.xml  pom.xml
src/main/java/com/ayubkaoukaou/webscrapingproject/mavenproject1/: AppConfig.java  Cheese.java  CheeseCheckerDao.java  CheeseTypes.java  MorrisonsWebScraper.java  NewMain.java  OcadoWebScraper.java  PriceComparison.java  SainsburysWebScraper.java  ScraperManager.java  SeleniumAsdaWebScraper.java  WebScraper.java
src/test/java/: TestCheeseCheckerDao.java  TestInitDao.java  TestSearchCheese.java  TestSeleniumWebScraper.java  TestWebScraping.java
